VITE_FIREBASE_API_KEY=AIzaSyDbntaHfsUNK-dHUtS6aYp_CNi2b4jB2N8
VITE_FIREBASE_AUTH_DOMAIN=guia-de-remessa-digra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guia-de-remessa-digra
VITE_FIREBASE_STORAGE_BUCKET=guia-de-remessa-digra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694403541232
VITE_FIREBASE_APP_ID=1:694403541232:web:258e668cebff2dee5b3a35
